#GroupC            : sprites_gfx
#TranspColor       : 0,91,127,255
#Palette           : main_palette.png
#Compression       : none
#PNGImages         :
 jumpman_left_walking0
 jumpman_left_walking1
 jumpman_left_walking2
 jumpman_left_climbing0
 jumpman_left_climbing1
 jumpman_left_climbing2
 jumpman_left_hammer00
 jumpman_left_hammer01
 jumpman_left_hammer10
 jumpman_left_hammer11
 jumpman_left_hammer20
 jumpman_left_hammer21
 jumpman_left_jumping
 jumpman_left_landing
 jumpman_left_dying0
 jumpman_left_dying1
 jumpman_left_dying2
 jumpman_right_walking0
 jumpman_right_walking1
 jumpman_right_walking2
 jumpman_right_climbing0
 jumpman_right_climbing1
 jumpman_right_climbing2
 jumpman_right_hammer00
 jumpman_right_hammer01
 jumpman_right_hammer10
 jumpman_right_hammer11
 jumpman_right_hammer20
 jumpman_right_hammer21
 jumpman_right_jumping
 jumpman_right_landing
 jumpman_right_dying0
 jumpman_right_dying1
 jumpman_right_dying2
 jumpman_standing
 barrel_rolling_N0
 barrel_rolling_N1
 barrel_rolling_N2
 barrel_rolling_N3
 barrel_falling_N0
 barrel_falling_N1
 barrel_rolling_B0
 barrel_rolling_B1
 barrel_rolling_B2
 barrel_rolling_B3
 barrel_falling_B0
 barrel_falling_B1
 barrel_standing
 fireball_left0
 fireball_left1
 firefox_left0
 firefox_left1
 fireball_right0
 fireball_right1
 firefox_right0
 firefox_right1
 fire0
 fire1
 fire2
 fire3
 oilcan_sprite
 pauline_left0
 pauline_left1
 pauline_left2
 help_left
 pauline_right0
 pauline_right1
 pauline_right2
 help_right
 hat
 parasol
 purse
 heart
 heart_broken
 girder
 girder_circle
 conveyor_tile
 x_tile
 ladder
 rivet
 hammer_left_N0
 hammer_left_N1
 hammer_left_Y0
 hammer_left_Y1
 hammer_right_N0
 hammer_right_N1
 hammer_right_Y0
 hammer_right_Y1
 circle0
 circle1
 circle2
 burst
 knockedout_sprite0
 knockedout_sprite1
 kong_eye0
 kong_eye1
 receptable_bottom
 receptable_top
 retracting_ladder_sprite
 elevator_platform
 pulley_left0
 pulley_left1
 pulley_left2
 pulley_right0
 pulley_right1
 pulley_right2
 pie_sprite
 bouncer0
 bouncer1
 text_rub_end
 text_bonus
 num100
 num200
 num300
 num500
 num800
 life
 
#GroupC            : kong_gfx
#TranspColor       : 0,91,127,255
#Palette           : main_palette.png
#Compression       : zx7
#NoPaletteArray    :
#PNGImages         :
 kong_climbing_right0
 kong_climbing_right1
 kong_climbing_left0
 kong_climbing_left1
 kong_knockedout
 kong_arm_right
 kong_arm_left
 kong_standing
 kong_holding
 kong_onhead
 kong_goofy
 kong_right
 kong_left