#GroupC            : tiles_gfx
#TranspColor       : 0,91,127,255
#Palette           : main_palette.png
#Compression       : none
#PNGImages         :
 jumpman_walk_left0
 jumpman_walk_left1
 jumpman_walk_left2
 jumpman_jump_left
 jumpman_slide_left
 jumpman_walk_right0
 jumpman_walk_right1
 jumpman_walk_right2
 jumpman_jump_right
 jumpman_hammer_left0
 jumpman_hammer_left1
 jumpman_hammer_left2
 jumpman_hammer_left3
 jumpman_hammer_left4
 jumpman_hammer_left5
 jumpman_hammer_right0
 jumpman_hammer_right1
 jumpman_hammer_right2
 jumpman_hammer_right3
 jumpman_hammer_right4
 jumpman_hammer_right5
 jumpman_slide_right
 jumpman_climb_left0
 jumpman_climb_left1
 jumpman_climb_left2
 jumpman_climb_right0
 jumpman_climb_right1
 jumpman_climb_right2
 jumpman_standing
 jumpman_dead0
 jumpman_dead1
 jumpman_dead2
 jumpman_dead3
 jumpman_dead4
 jumpman_dead5
 life
 barrel_standing
 barrel_rolling_N0
 barrel_rolling_N1
 barrel_rolling_N2
 barrel_rolling_N3
 barrel_rolling_B0
 barrel_rolling_B1
 barrel_rolling_B2
 barrel_rolling_B3
 barrel_ladder_N0
 barrel_ladder_N1
 barrel_ladder_B0
 barrel_ladder_B1
 kong_standing
 kong_holding
 kong_right
 kong_left
 kong_arm_left
 kong_arm_right
 kong_climbing_left0
 kong_climbing_left1
 kong_climbing_right0
 kong_climbing_right1
 kong_goofy
 oilcan_sprite
 girder
 girder_circle
 conveyor_tile
 x_tile
 ladder
 rivet
 pulley_left0
 pulley_left1
 pulley_left2
 pulley_right0
 pulley_right1
 pulley_right2
 pie_sprite
 fire0
 fire1
 fire2
 fire3
 firefox_left0
 firefox_left1
 firefox_right0
 firefox_right1
 fireball_left0
 fireball_left1
 fireball_right0
 fireball_right1
 text_bonus
 num100
 num200
 num300
 num500
 num800
 parasol
 purse
 hat
 hammer_left0
 hammer_left1
 hammer_right0
 hammer_right1
 pauline_left0
 pauline_left1
 pauline_left2
 pauline_right0
 pauline_right1
 pauline_right2
 help_left
 help_right
 heart
 heart_broken
 circle0
 circle1
 circle2
 burst
 bouncer0
 bouncer1
 elevator_platform
 receptable_bottom
 receptable_top
 retracting_ladder_sprite