#OutputDirectory   : ../src/gfx

#GroupC            : sprites_gfx
#TransparentIndex  : 21
#Palette           : main_palette.png
#Compression       : none
#PNGImages         :
 barrels/*
 fires/*
 hammer/*
 jumpmpan/*
 jumpman/*
 kong/*
 other/*
 pauline/*
 tiles/*
 
#GroupC            : kong_gfx
#Palette           : main_palette.png
#Compression       : zx7
#NoPaletteArray    :
#PNGImages         :
 kong/*