#OutputDirectory   : ../src/gfx

#GroupC            : sprites_gfx
#Palette           : main_palette.png
#Compression       : none
#PNGImages         :
 other/*
 pauline/*
 tiles/*
 kong/knockedout_sprite0
 kong/knockedout_sprite1
 kong/kong_eye0
 kong/kong_eye1
 
#GroupC            : rletsprites_gfx
#Palette           : main_palette.png
#Compression       : none
#Style             : rlet
#PNGImages         :
 barrels/*
 bonus/*
 conveyors/*
 elevators/*
 fires/*
 hammer/*
 jumpman/*
 oilcan/*

#GroupC            : kong_gfx
#Palette           : main_palette.png
#Compression       : zx7
#NoPaletteArray    :
#PNGImages         :
 kong/kong_climbing_right0
 kong/kong_climbing_right1
 kong/kong_climbing_left0
 kong/kong_climbing_left1
 kong/kong_knockedout
 kong/kong_arm_right
 kong/kong_arm_left
 kong/kong_standing
 kong/kong_holding
 kong/kong_onhead
 kong/kong_goofy
 kong/kong_right
 kong/kong_left